name: Release

on:
  push:
    tags:
      - v*

env:
  NEXT_TELEMETRY_DISABLED: 1

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: yarn

      - name: Restore Turbo Cache
        uses: actions/cache@v2
        with:
          path: |
            **/.turbo/turbo-*.log
            !**/node_modules/**
          key: ${{ runner.os }}-turbo-${{ hashFiles('**/yarn.lock') }}

      - name: Import GPG Key
        uses: crazy-max/ghaction-import-gpg@v4
        with:
          gpg_private_key: ${{ secrets.FLUX_GPG_PRIVATE_KEY }}
          passphrase: ${{ secrets.FLUX_GPG_PASSPHRASE }}
          git_push_gpgsign: 'true'
          git_commit_gpgsign: true
          git_user_signingkey: true

      - name: Set Canary Meta
        uses: actions/github-script@v6
        id: canary-meta
        with:
          result-encoding: json
          script: |
            const { version } = require('./package.json');
            const isCanary = context.ref.includes('canary');
            return {
              version,
              isCanary,
              tag: isCanary ? 'canary' : 'latest',
              cliffPath: isCanary ? '.github/config/canary-cliff.toml' : '.github/config/cliff.toml'
            };

      - name: Generate Changelog
        uses: orhun/git-cliff-action@v1
        with:
          config: ./cliff.toml
          args: -l -p ./CHANGELOG.md

      - name: Generate Release Changelog
        uses: orhun/git-cliff-action@v1
        id: git-cliff
        with:
          config: ${{ fromJSON(steps.canary-meta.outputs.result).cliffPath }}
          args: -l
        env:
          OUTPUT: CHANGES.md

      - name: Setup NPM Auth
        shell: bash
        run: 'echo npmAuthToken: ${{ secrets.NPM_TOKEN }} >> .yarnrc.yml'

      - name: Install Dependencies
        run: yarn --immutable

      - name: Publish Packages
        run: yarn publish --scope="\!@flux-ui/docs" -- --tag ${{ fromJSON(steps.canary-meta.outputs.result).tag }}
        env:
          VERCEL_ARTIFACTS_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          VERCEL_ARTIFACTS_OWNER: ${{ secrets.VERCEL_OWNER }}

      - name: Push Changelog
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'chore(release): push changelog for v${{ fromJSON(steps.canary-meta.outputs.result).version }}'
          file_pattern: CHANGELOG.md

      - name: Set Release Body
        id: release
        shell: bash
        run: |
          r=$(cat ${{ steps.git-cliff.outputs.changelog }})
          r="$(printf "$r" | tail -n +3)"
          r="${r//'%'/'%25'}"
          r="${r//$'\n'/'%0A'}"
          r="${r//$'\r'/'%0D'}"
          echo "::set-output name=release_body::$r"

      - name: Release Version
        uses: softprops/action-gh-release@v1
        with:
          body_path: ./CHANGES.md
          prerelease: ${{ fromJSON(steps.canary-meta.outputs.result).isCanary }}
          discussion_category_name: Releases
          token: ${{ secrets.GITHUB_TOKEN }}

  alert:
    name: Alert
    runs-on: ubuntu-latest
    needs: [release]
    if: always() && needs.release.result == 'failure'

    steps:
      - name: Create Issue
        uses: actions-ecosystem/action-create-issue@v1
        with:
          github_token: ${{ secrets.github_token }}
          title: Release Error - ${{ steps.date.outputs.today }}
          body: '**Error:** ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}'
          assignees: Xenfo
          labels: bug
